<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自我介紹</title>
    <style>
        .head{

            background-color: #888888;
            padding: 20px;
            font-size: 40px;
            color: #fff;
            font-weight: bold;
            text-align: center;
            letter-spacing: 10px;
            
        }
        body{
            margin: 0;
            background-color: #003344;
        }
        .content{
            width: 1000px;
            margin-right: auto;
            margin-left: auto;
            height: 500px;
        }
        .box{
            width: 280px;
            padding: 10px;
            margin: 20px 10px;
            display: inline-block;
            text-align: center;
            vertical-align: top;
            background-color:#fff;
            height: 200px;
            line-height: 30px;
            
        }
        @media screen and (max-width:600px) {
            .content{
                width: 100%;text-align: center;
            }
            .head{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="head">自我介紹</div>
    <div class="content">
        <div class="box">
            <h3>我的簡歷</h3>
            <div>性別:女性</div>
            <div>生日:80年6月29日</div>
            <div>星座:巨蟹座</div>
        </div>
        <div class="box">
            <h3>我的興趣</h3>
            <div class="div">水彩</div>
            <div class="div">紙雕</div>
            <div class="div">手工藝</div>
        </div>
        <div class="box">
            <h3>我的寵物</h3>
            <div class="div">嘎嘎</div>
            <div class="div">胖肥</div>
            <div class="div">波波</div>
        </div>
    </div>
    
</body>
</html>